                                 WEDNESDAY
                             JANUARY 24, 2024
+-----------------------+------------------------+------------------------+
|     WHO'S WORKING     |      LUNCH BREAKS      |    SCHEDULE CHANGES    |
+-----------------------+------------------------+------------------------+
|        3:30-8:        |         12-1:          |                        |
|         Cheryl        |          Rod,          |                        |
|                       |         Jess,          |                        |
|        4:30-8:        |         Chris,         |                        |
|        Deborah        |          Cat           |                        |
|                       |                        |                        |
|          4-8:         |          5-6:          |                        |
|         Wendy         |        Lindsey         |                        |
|                       |                        |                        |
|         12-3:         |       4:30-5:30:       |                        |
|         Jerry         |        Alyssa,         |                        |
|                       |         Keith          |                        |
|        9-5:30:        |                        |                        |
|          Rod,         |       5:30-6:30:       |                        |
|          Lea,         |        Sonaite         |                        |
|        Anthony,       |                        |                        |
|         Yami,         |          1-2:          |                        |
|         Jess,         |          Lea,          |                        |
|         Steve,        |        Anthony,        |                        |
|         Chris,        |         Yami,          |                        |
|          Cat,         |         Steve,         |                        |
|         Janet         |         Janet          |                        |
|                       |                        |                        |
|          9-1:         |                        |                        |
|        Christa        |                        |                        |
|                       |                        |                        |
|       5:15-8:15:      |                        |                        |
|         Louie         |                        |                        |
|                       |                        |                        |
|          2-8:         |                        |                        |
|       Michelle,       |                        |                        |
|        Sonaite,       |                        |                        |
|        Lindsey,       |                        |                        |
|         Alyssa        |                        |                        |
|                       |                        |                        |
|         11-7:         |                        |                        |
|         Keith         |                        |                        |
|                       |                        |                        |
|                       |                        |                        |
+-----------------------+------------------------+------------------------+
+----------------+---------+---------+-------+-----------------+---------+---------+
|                |  9 - 11 |  11 - 1 | 1 - 2 |      2 - 4      |  4 - 6  |  6 - 8  |
+----------------+---------+---------+-------+-----------------+---------+---------+
| PICK-UP WINDOW |   Cat   |   Lea   |  Jess | Janet 'til 3:30 |  Cheryl | Deborah |
|                |         |         |       |  Cheryl at 3:30 |         |         |
+----------------+---------+---------+-------+-----------------+---------+---------+
|   FLOOR LEAD   |  Chris  |   Jess  |       |      Alyssa     |         | Lindsey |
+----------------+---------+---------+-------+-----------------+---------+---------+
|  SERVICE PT 1  |  Janet  |   Yami  |  Cat  |     Anthony     |  Wendy  |  Cheryl |
|  SERVICE PT 1  | Anthony |   Cat   |       |      Chris      |  Alyssa |         |
+----------------+---------+---------+-------+-----------------+---------+---------+
|  SERVICE PT 2  |  Steve  | Anthony | Chris |       Jess      | Deborah |  Wendy  |
|  SERVICE PT 2  |   Lea   |  Chris  |       |     Lindsey     | Sonaite |         |
+----------------+---------+---------+-------+-----------------+---------+---------+
|  PROJECT TIME  |   RF,   |   RF,   |  RF,  |       MD,       |   MD,   |   MD,   |
|                |   YH,   |   SL,   |  LS,  |       RF,       |   RF,   |   SDK,  |
|                |    JB   |    JH   |  AY,  |       LS,       |   LS,   |    AP   |
|                |         |         |  YH,  |       SDK,      |   AY,   |         |
|                |         |         |  SL,  |       YH,       |   YH,   |         |
|                |         |         |   JH  |       SL,       |   JB,   |         |
|                |         |         |       |        CP       |   LT,   |         |
|                |         |         |       |                 |   SL,   |         |
|                |         |         |       |                 |   CW,   |         |
|                |         |         |       |                 |   CP,   |         |
|                |         |         |       |                 |    JH   |         |
+----------------+---------+---------+-------+-----------------+---------+---------+